<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/photo"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/laketext"
            android:id="@+id/name"
            android:textSize="20dp"/>
"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:id="@+id/loc"
            android:textSize="15dp"
            android:textColor="#C69595"
            android:layout_below="@+id/name"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/rate"
            android:src="@drawable/icstar"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/name"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ratin"
            android:textSize="10dp"
            android:layout_toRightOf="@+id/rate"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/phone"
            android:id="@+id/phone"
            android:layout_below="@+id/loc"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginLeft="60dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/route"
            android:id="@+id/route"
            android:layout_below="@+id/loc"
            android:layout_toRightOf="@+id/phone"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginLeft="60dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/share"
            android:id="@+id/share"
            android:layout_below="@+id/loc"
            android:layout_toRightOf="@+id/route"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:text="CALL"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/route"
            android:layout_toRightOf="@+id/phone"
            android:text="ROUTE"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/route"
            android:layout_toRightOf="@+id/route"
            android:text="ROUTE"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"/>



    </RelativeLayout>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:text="@string/paragraph"
        android:textSize="15dp"/>

</LinearLayout>